<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CryptoidX - cryptocurrency exchange">
    <meta name="keywords" content="Crypto,Cryptocurrency, Exchange">
    <meta name="author" content="DLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <title>CryptoidX</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>


<header class="header">
    <div class="header__container">


        <a href="#" class="header__logo">
            <img src="../static/logo.webp" alt="CryptoidX logo" class="header__logo-img">
            <span class="header__logo-text">CryptoidX</span>
        </a>


        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li class="header__navbar-item">
                    <a href="#" class="header__navbar-link header__navbar-link--active">Homepage</a>
                </li>
                <li class="header__navbar-item">
                    <a href="#" class="header__navbar-link">Buy Crypto</a>
                </li>
                <li class="header__navbar-item">
                    <a href="#" class="header__navbar-link">Markets</a>
                </li>
                <li class="header__navbar-item">
                    <a href="#" class="header__navbar-link">Sell Crypto</a>
                </li>
                <li class="header__navbar-item">
                    <a href="#" class="header__navbar-link">BIT/USDT</a>
                </li>
            </ul>
        </nav>


        <a href="#" class="header__btn header__btn--outline">Wallet</a>
    </div>
</header>


<main class="main">
    <div class="main__container">

        <section class="best">
            <h1 class="best__title">BE$T</h1>
            <p class="best__text">Съешь ещё этих мягких французских булок, да выпей чаю.</p>

            <h2 class="best__subtitle">News about us</h2>


            <div class="best__news">
                <div class="best__news-item">
                    <strong>Хомяк листиться на нашей бирже</strong>
                    <p class="best__news-description">Цена 0,1$</p>
                </div>
                <div class="best__news-item">
                    <strong>Сотрудничество с TON</strong>
                    <p class="best__news-description">Дуров вышел из тюрьмы</p>
                </div>
                <div class="best__news-item">
                    <strong>Цифровой рубль</strong>
                    <p class="best__news-description">Покупка доступна у нас</p>
                </div>
            </div>
        </section>


        <section class="main__code">
            <pre class="main__code-block">
                <code>
                    func ShowBalance(ginC *gin.Context) {
                        log, err := handlers.GetLogin(ginC)
                        if err != nil {
                            logger.Error(err.Error())
                            ginC.AbortWithStatusJSON(apperrors.Status(err), gin.H{
                                "error": err,
                            })
                            return
                        }

                        var resp *model.BalanceResp

                        if resp, err = storage.GetUserBalanceWithdraw(ginC, &log); err != nil {
                            logger.Error(err.Error())
                            ginC.AbortWithStatusJSON(apperrors.Status(err), gin.H{
                                "error": err,
                            })
                            return
                        }

                        ginC.AbortWithStatusJSON(http.StatusOK, &resp)
                    }
                </code>
            </pre>
        </section>
    </div>
</main>


<footer class="footer">
    <div class="footer__content">
        <span class="footer__laws">
            <p>
                Никто не обязан свидетельствовать против себя самого, своего супруга и близких родственников, круг которых определяется федеральным законом.
            </p>
        </span>
        <span class="footer__disclaimer">
            <p><strong>Внимание</strong><br>
                Мы не несем ответственность за сохранность ваших денег.
            </p>
        </span>
    </div>
</footer>

</body>
</html>
